# Pluck

./: .gitignore  AUTHORS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Pluck.slnx  README.md  SECURITY.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet-desktop.yml
Pluck.Core/: Pluck.Core.csproj
Pluck.Core/Native/: NativeMethods.cs
Pluck.Core/Services/: ClipboardCaptureService.cs  ClipboardFormatHelper.cs  ClipboardMonitor.cs  GlobalHotkeyService.cs  ImageThumbnailService.cs  PasteDiagnostics.cs  PasteService.cs  PasteTargetResolver.cs  SourceAppDetector.cs  StartupService.cs  WindowTargetService.cs
Pluck.Data/: Pluck.Data.csproj
Pluck.Data/Models/: BubbleMouseBinding.cs  ClipboardItem.cs  ClipboardItemType.cs  HistorySearchCriteria.cs  PluckSettings.cs
Pluck.Data/Services/: ClipboardRepository.cs  SettingsStore.cs
Pluck.UI/: App.xaml  App.xaml.cs  GlobalAliases.cs  Pluck.UI.csproj  PluckAppHost.cs
Pluck.UI/Controls/: BubbleControl.xaml  BubbleControl.xaml.cs
Pluck.UI/Helpers/: BubbleMouseBindingHelper.cs  IconHelper.cs  MonitorHelper.cs  ScreenCoordinateHelper.cs  WindowChromeHelper.cs
Pluck.UI/Models/: BubbleModel.cs
Pluck.UI/Properties/PublishProfiles/: Portable.pubxml
Pluck.UI/Services/: BubbleAnimationController.cs  BubbleManager.cs  BubblePasteDragSession.cs  PluckWindowGuard.cs  PopEffectService.cs  TrayIconService.cs
Pluck.UI/ViewModels/: HistoryFilterOption.cs  HistoryItemViewModel.cs
Pluck.UI/Views/: BubbleDragWindow.xaml  BubbleDragWindow.xaml.cs  BubbleOverlayWindow.xaml  BubbleOverlayWindow.xaml.cs  MainDialog.xaml  MainDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  WindowHighlightWindow.xaml  WindowHighlightWindow.xaml.cs
Product/: build.bat
Product/Pluck-1.0.0-Portable/: Pluck.deps.json  README.txt
installer/: Pluck.iss
