<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Pluck.UI</RootNamespace>
    <AssemblyName>Pluck</AssemblyName>
    <ApplicationTitle>Pluck</ApplicationTitle>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Description>Floating clipboard for Windows</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pluck.Core\Pluck.Core.csproj" />
    <ProjectReference Include="..\Pluck.Data\Pluck.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\app-icon.png" />
    <Content Include="Assets\app.ico" />
  </ItemGroup>

</Project>
